In [2]:
import pandas as pd

In [ ]:
#List of High Schools
high_schools  = ["Hernandez High School", "Figueroa High School", 
                 "Wilson High School", "Wright High School"]

In [ ]:
#Skill practice iterating through list
for elements in high_schools:
    print(elements)

In [ ]:
# A dictionary of high schools and the type of school.
high_school_types = [{"High School": "Griffin", "Type":"District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]

In [ ]:
#skill practice iterating thorugh list of dictionary
#This one iterates and prints out the keys and the values of the dictionaries in the list
for index in range(len(high_school_types)):
    for key in high_school_types[index]:
        print(high_school_types[index][key])

In [ ]:
#Another way to print out the list of dictionary
#This way only prints out the dictionaires in the list
for l_dict in high_school_types:
    print (l_dict)

In [ ]:
# New list of high_schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", 
                "Hernandez High School","Griffin High School","Wilson High School", 
                "Cabrera High School", "Bailey High School", "Holden High School", 
                "Pena High School", "Wright High School","Rodriguez High School", 
                "Johnson High School", "Ford High School", "Thomas High School"]

In [ ]:
#creating a new series by using pd.Series and transforming the list of high schools
school_series = pd.Series(high_schools)
school_series

In [ ]:
#we can treat the series like a list in python and iterate through each index
for schools in school_series:
    print(schools)

In [ ]:
# A data frame consists of more than 1 column and is 2-Dimensional
#we can convert a list of dictionaries into a dataframe
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [ ]:
#using pandas to convert list of dicts into dataframe
school_df = pd.DataFrame(high_school_dicts)
school_df

In [3]:
#converting a list or series to a dataframe 
# we can create the same df by adding each column as a list or series to an empty df
# Three separate lists of information on high schools
#column for ids
school_id = [0, 1, 2, 3, 4]
#column for school names
school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]
#column for school type
type_of_school = ["District", "District", "Charter", "District","Charter"]

In [4]:
#We can initialize an empty df
schools_df = pd.DataFrame()

In [5]:
# we can add the key to a dictionary by putting single/double quotes inside a bracket
# counties_dict["Arapahoe"] = 422829
#adding the list to a new df
schools_df["School ID"] = school_id
#print the df
schools_df

   School ID
0          0
1          1
2          2
3          3
4          4

In [6]:
#adding list school_name, type_of_school to df
schools_df["school_name"] = school_name
schools_df["type"] = type_of_school
#print df
schools_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [7]:
# another way to create this data frame is to create a python dicionary from 3 lists
# Create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}
high_schools_dict

{'School ID': [0, 1, 2, 3, 4],
 'school_name': ['Huang High School',
  'Figueroa High School',
  'Shelton High School',
  'Hernandez High School',
  'Griffin High School'],
 'type': ['District', 'District', 'Charter', 'District', 'Charter']}

In [ ]:
# check to see if you can convert dicionary of lists into df
list_of_schools = pd.DataFrame(high_schools_dict)
list_of_schools

In [ ]:
#we can access the three:(columns, index, values) 
school_df.columns

In [ ]:
#values
school_df.values

In [ ]:
#index
school_df.index

In [8]:
# add to the df
# we can either add to the list already created by using append
# or we can create a new list and add to the df

#This method we will create another list, then add to the current list
school_id_add = range(5,15)
#column for school names
school_name_add = ("Wilson High School", "Cabrera High School", "Bailey High School",
                   "Holden High School","Pena High School", "Wright High School",
                   "Rodriguez High School","Johnson High School","Ford High School",
                   "Thomas High School")
#column for school type
type_of_school_add = ("Charter","Charter","District",
                     "Charter","Charter","Charter",
                     "District","District","District",
                     "Charter")
# now add to original list and print out the new list
school_id.extend(school_id_add)
school_name.extend(school_name_add)
type_of_school.extend(type_of_school_add)
print(school_id)
print(school_name)
print(type_of_school)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
['Huang High School', 'Figueroa High School', 'Shelton High School', 'Hernandez High School', 'Griffin High School', 'Wilson High School', 'Cabrera High School', 'Bailey High School', 'Holden High School', 'Pena High School', 'Wright High School', 'Rodriguez High School', 'Johnson High School', 'Ford High School', 'Thomas High School']
['District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'District', 'District', 'Charter']

In [16]:
#Create a dataframe by creating a dictionary from the lists
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}
dict_df = pd.DataFrame(high_schools_dict)
dict_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [12]:
#you can also use append in pandas df.append()
new_high_schools_dict = {'School ID': school_id_add, 'school_name': school_name_add, 'type': type_of_school_add}
new_school_df = pd.DataFrame(new_high_schools_dict)
new_school_df

   School ID            school_name      type
0          5     Wilson High School   Charter
1          6    Cabrera High School   Charter
2          7     Bailey High School  District
3          8     Holden High School   Charter
4          9       Pena High School   Charter
5         10     Wright High School   Charter
6         11  Rodriguez High School  District
7         12    Johnson High School  District
8         13       Ford High School  District
9         14     Thomas High School   Charter

In [15]:
#appending new_school_df to school_df. the ignore_index = True is for 
schools_appended = schools_df.append(new_school_df, ignore_index = True)
schools_appended

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter